# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=task_app_db_name
POSTGRES_USER=task_app_db_user
POSTGRES_PASSWORD=task_app_db_password
